<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMh-uc-3Wi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDB_Mini_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-Oo-1CB">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lmo-IX-pEW"/>
                                    <constraint firstAttribute="height" constant="80" id="slw-gJ-yTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vs7-IE-RxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-B8-Syl">
                                <rect key="frame" x="14.5" y="163" width="385.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MDB_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-xd-ND4">
                                <rect key="frame" x="58" y="255.5" width="298" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Sg5-aB-3j1"/>
                                    <constraint firstAttribute="width" constant="298" id="eFD-Ya-eVy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matthew Lacayo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-59-lPv">
                                <rect key="frame" x="68" y="803.5" width="278" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7167623370666496" green="0.98029280928202023" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YLa-Oo-1CB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5qW-LK-TuI"/>
                            <constraint firstItem="xzx-59-lPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Etp-1m-Z51"/>
                            <constraint firstItem="FmW-B8-Syl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Jo6-aD-K2p"/>
                            <constraint firstItem="eXc-xd-ND4" firstAttribute="top" secondItem="FmW-B8-Syl" secondAttribute="bottom" constant="35" id="Lnf-zs-NXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xzx-59-lPv" secondAttribute="bottom" constant="20" id="VDM-wL-xn8"/>
                            <constraint firstItem="YLa-Oo-1CB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXm-DA-jOL"/>
                            <constraint firstItem="FmW-B8-Syl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPc-BC-kw6"/>
                            <constraint firstItem="eXc-xd-ND4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwb-NQ-0mT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZg-ba-iqv"/>
                    <connections>
                        <segue destination="cXL-r9-Lzg" kind="show" identifier="toMainScreen" id="HO7-b5-6Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="148.66071428571428"/>
        </scene>
        <!--Meet The Members-->
        <scene sceneID="3Dn-2c-36T">
            <objects>
                <viewController id="cXL-r9-Lzg" customClass="SecondViewController" customModule="MDB_Mini_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC4-mI-hP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-1B-WC4">
                                <rect key="frame" x="57" y="138" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fk3-MC-h4K"/>
                                    <constraint firstAttribute="width" constant="300" id="bLr-DL-7RI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-WH-Oih">
                                <rect key="frame" x="50" y="498" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mH-rO-nW4"/>
                                    <constraint firstAttribute="width" constant="150" id="8J9-wZ-Fnx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="member0Click:" destination="cXL-r9-Lzg" eventType="touchUpInside" id="jm4-LU-Hsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-ew-iCM">
                                <rect key="frame" x="214" y="498" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="exI-xs-gmD"/>
                                    <constraint firstAttribute="height" constant="40" id="sVd-Ci-A4L"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="member1Click:" destination="cXL-r9-Lzg" eventType="touchUpInside" id="ovp-4s-LFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcF-GJ-3eO">
                                <rect key="frame" x="214" y="578" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FP5-8A-oHe"/>
                                    <constraint firstAttribute="height" constant="40" id="Fv7-Kk-VOJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="member3Click:" destination="cXL-r9-Lzg" eventType="touchUpInside" id="em9-hd-IpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-Wi-3yj">
                                <rect key="frame" x="50" y="578" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7LT-eM-Q78"/>
                                    <constraint firstAttribute="height" constant="40" id="Tny-6x-YKo"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="member2Click:" destination="cXL-r9-Lzg" eventType="touchUpInside" id="SuQ-i9-DaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-ne-7pV">
                                <rect key="frame" x="162" y="713" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQy-lK-Nj2"/>
                                    <constraint firstAttribute="width" constant="90" id="urD-Ve-gTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-zz-aGU">
                                <rect key="frame" x="167" y="638" width="80" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MUM-cd-6l7"/>
                                    <constraint firstAttribute="width" constant="80" id="wit-cj-d3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickStartStop:" destination="cXL-r9-Lzg" eventType="touchUpInside" id="zhp-4f-wRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71676233710000004" green="0.98029280929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cF7-Rn-ODr" firstAttribute="bottom" secondItem="wCw-ne-7pV" secondAttribute="bottom" constant="70" id="31t-x3-bsV"/>
                            <constraint firstItem="a0X-WH-Oih" firstAttribute="top" secondItem="7Gc-1B-WC4" secondAttribute="bottom" constant="60" id="COL-Yn-yCq"/>
                            <constraint firstItem="cF7-Rn-ODr" firstAttribute="trailing" secondItem="GcF-GJ-3eO" secondAttribute="trailing" constant="50" id="EgH-Si-7sg"/>
                            <constraint firstItem="a0X-WH-Oih" firstAttribute="leading" secondItem="cF7-Rn-ODr" secondAttribute="leading" constant="50" id="NtD-id-ZH1"/>
                            <constraint firstItem="OSB-Wi-3yj" firstAttribute="leading" secondItem="cF7-Rn-ODr" secondAttribute="leading" constant="50" id="O2G-Hm-LKE"/>
                            <constraint firstItem="7Gc-1B-WC4" firstAttribute="centerX" secondItem="hC4-mI-hP1" secondAttribute="centerX" id="SuY-fo-ODi"/>
                            <constraint firstItem="wCw-ne-7pV" firstAttribute="top" secondItem="q5v-zz-aGU" secondAttribute="bottom" constant="50" id="YLI-OT-V8L"/>
                            <constraint firstItem="OSB-Wi-3yj" firstAttribute="top" secondItem="a0X-WH-Oih" secondAttribute="bottom" constant="40" id="YeP-2f-6oq"/>
                            <constraint firstItem="CWq-ew-iCM" firstAttribute="top" secondItem="7Gc-1B-WC4" secondAttribute="bottom" constant="60" id="ZvJ-zx-wLQ"/>
                            <constraint firstItem="GcF-GJ-3eO" firstAttribute="top" secondItem="CWq-ew-iCM" secondAttribute="bottom" constant="40" id="bL4-PF-3qK"/>
                            <constraint firstItem="wCw-ne-7pV" firstAttribute="top" secondItem="q5v-zz-aGU" secondAttribute="bottom" constant="30" id="e7P-sR-HPR"/>
                            <constraint firstItem="cF7-Rn-ODr" firstAttribute="trailing" secondItem="CWq-ew-iCM" secondAttribute="trailing" constant="50" id="h19-0C-Mn6"/>
                            <constraint firstItem="q5v-zz-aGU" firstAttribute="centerX" secondItem="hC4-mI-hP1" secondAttribute="centerX" id="hjn-qE-z1m"/>
                            <constraint firstItem="7Gc-1B-WC4" firstAttribute="top" secondItem="cF7-Rn-ODr" secondAttribute="top" constant="50" id="nJf-iv-eWR"/>
                            <constraint firstItem="wCw-ne-7pV" firstAttribute="centerX" secondItem="hC4-mI-hP1" secondAttribute="centerX" id="vcD-DL-xP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cF7-Rn-ODr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meet The Members" id="NAI-U9-8eh">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="Z1G-lM-ZEd">
                            <connections>
                                <action selector="clickStats:" destination="cXL-r9-Lzg" id="aIj-fs-e7y"/>
                                <segue destination="V2n-aK-d5a" kind="show" identifier="toStats" id="Oet-eY-Izr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="member0" destination="a0X-WH-Oih" id="P1J-Wf-pIn"/>
                        <outlet property="member1" destination="CWq-ew-iCM" id="Tum-Q0-UFL"/>
                        <outlet property="member2" destination="OSB-Wi-3yj" id="ifp-yo-1pN"/>
                        <outlet property="member3" destination="GcF-GJ-3eO" id="gaz-5O-7By"/>
                        <outlet property="memberImage" destination="7Gc-1B-WC4" id="BFA-4v-NOP"/>
                        <outlet property="scoreText" destination="wCw-ne-7pV" id="wzh-gv-jJv"/>
                        <outlet property="startStopButton" destination="q5v-zz-aGU" id="eIm-Lf-cfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71K-JP-p5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="148.66071428571428"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="y5V-rW-C1F">
            <objects>
                <viewController id="V2n-aK-d5a" customClass="StatsViewController" customModule="MDB_Mini_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTl-T9-Nec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-Rr-UMP">
                                <rect key="frame" x="185" y="288" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-z1-YP9">
                                <rect key="frame" x="185" y="409.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-eS-6Wf">
                                <rect key="frame" x="87" y="531" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71676233710000004" green="0.98029280929999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7OW-Rr-UMP" firstAttribute="top" secondItem="BSw-zz-2GU" secondAttribute="top" constant="200" id="Fee-Di-oXl"/>
                            <constraint firstItem="7OW-Rr-UMP" firstAttribute="centerX" secondItem="HTl-T9-Nec" secondAttribute="centerX" id="Hvd-RM-gvC"/>
                            <constraint firstItem="dkT-z1-YP9" firstAttribute="centerX" secondItem="HTl-T9-Nec" secondAttribute="centerX" id="Vca-ek-UPZ"/>
                            <constraint firstItem="QLn-eS-6Wf" firstAttribute="top" secondItem="dkT-z1-YP9" secondAttribute="bottom" constant="100" id="WKW-wY-ihO"/>
                            <constraint firstItem="QLn-eS-6Wf" firstAttribute="centerX" secondItem="HTl-T9-Nec" secondAttribute="centerX" id="b0Y-w6-E8s"/>
                            <constraint firstItem="dkT-z1-YP9" firstAttribute="top" secondItem="7OW-Rr-UMP" secondAttribute="bottom" constant="100" id="pm4-b3-sgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSw-zz-2GU"/>
                    </view>
                    <connections>
                        <outlet property="last3ResultsLabel" destination="7OW-Rr-UMP" id="Jgw-bs-z44"/>
                        <outlet property="longestStreakLabel" destination="dkT-z1-YP9" id="1Rt-kL-zCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys6-CS-Nqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZND-SU-Bgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMh-uc-3Wi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaL-EO-fhR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BP9-VZ-y5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkt-5n-mzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="MDB_Logo" width="322" height="156"/>
        <image name="fire-facebook" width="240" height="240"/>
    </resources>
</document>
